(dp0
S'var'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I1
I11
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x86\xa8\x13GG\x87\xd0?\x83\xa8\x13GG\x87\xd0?v\x96\xee\xed\xb1\x96\xd9?w\x96\xee\xed\xb1\x96\xd9?MJ\x93\xac\xc1S\xbe?MJ\x93\xac\xc1S\xbe?ZK\xfe\xa7\xa9\x1b~@\xeaz3|\xdc\x1e~@\x9f\x958i\xd1:~@A\x83\xf7;yW~@[y\xaf5\x10R~@'
p15
tp16
bsS'avg'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I1
I11
tp21
g12
I00
S'\xbe,\x0c\x12\x0c\x10\xe1?\xb4JrL\x06C\xd0\xbf\x04\xc8\x11\xd1\xaf*\x92\xbf\xf1\x0c*\xa2X\x05\x8d\xbf\xa6\xd4Z$T\x14\xed\xbf\rCF\xea\xf3\\\xb7?\xa6O\xce\x1cu8$@h\xaf\xff\x99\xe7\x1e)@\x1a\x01e\xd5\x13\x1a)@\xaf\xbb\x89Q2\xaf+@2|/\x19\xe0\x9f+@'
p22
tp23
bs.